{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": ["LunaPurpleSunshine"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchDepTypes": ["project.dependencies", "tool.uv.dev-dependencies"],
      "labels": ["dependencies"]
    },
    {
      "matchDepTypes": ["project.dependencies", "!tool.uv.dev-dependencies"],
      "addLabels": ["dependencies:production"]
    },
    {
      "matchDepTypes": ["tool.uv.dev-dependencies"],
      "addLabels": ["dependencies:development"]
    },
    {
      "matchManagers": ["pep621"],
      "addLabels": ["python"]
    },
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["project.dependencies"],
      "matchUpdateTypes": ["major"],
      "addLabels": ["semver:major"]
    },
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["project.dependencies"],
      "matchUpdateTypes": ["minor"],
      "addLabels": ["semver:minor"]
    },
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["project.dependencies"],
      "matchUpdateTypes": ["patch"],
      "addLabels": ["semver:patch"]
    },
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["tool.uv.dev-dependencies"],
      "addLabels": ["semver:patch"]
    }
  ]
}
